<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceanic - Explorando o Oceano</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="javascript/script.js"></script>
</head>
<body>
    <header>
        <img src="./images/menu.png" alt="Ícone Menu" class="icon left-icon" onclick="toggleMenu()">

        <h1>Oceanic</h1>

        <a href="./pages/login.html"><img src="./images/login.png" alt="Ícone Login" class="icon right-icon"> </a>
        
        <div class="menu" id="menu">
            <a href="#">Home</a>
            <a href="./pages/mudancas-climaticas.html">Mudanças Climáticas</a>
            <a href="./pages/pesca-insustentavel.html">Pesca Insustentavél</a>
            <a href="./pages/poluicao-maritima.html">Poluição Maritima</a>
            <a href="./pages/artigos.html"> Publicar Artigos</a>
            <a href="./pages/participantes.html ">Participantes</a>
        </div>
    </header>
    <main>
        <div id="conteudo-index">
            <h2>Principais Causas da Crise nos Oceanos</h2>
            <p>A poluição marinha, as mudanças climáticas e a pesca insustentável são três grandes problemas que afetam diretamente os oceanos e têm consequências devastadoras para o meio ambiente marinho e para a vida humana. Em conjunto, a poluição marinha, as mudanças climáticas e a pesca insustentável representam uma ameaça significativa para a saúde e a resiliência dos oceanos, com impactos socioeconômicos, ambientais e de saúde pública de longo prazo. É crucial adotar medidas eficazes de conservação, gestão sustentável dos recursos marinhos e redução das emissões de gases de efeito estufa para proteger os oceanos e garantir um futuro sustentável para as gerações presentes e futuras. Veja as imagens a seguir:</p>
            <div>
                <a href="./pages/mudancas-climaticas.html"><img src="./images/mudanca-climatica.png" alt="Página de Mudanças Climáticas"></a>
                <a href="./pages/pesca-insustentavel.html"><img src="./images/pesca-insustentavel.png" alt="Página de Pesca Insustentável"></a>
                <a href="./pages/poluicao-maritima.html"><img src="./images/poluicao-marinha.png" alt="Página de Poluição Marinha"></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="linksRodape">
            <a href="mailto:oceanic1tdspg@gmail.com"><img src="./images/icone-gmail.png" alt="Icone do Gmail" width="30"></a>
            <a href="https://github.com/kauazipf/Global-Solution"><img src="./images/icone-github.png"
                    alt="Icone do GitHub"></a>
            </div>
        <p>© 2024 Oceanic. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
